<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Mondrian Art</title>
    <style>
      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 20px;
        padding: 20px;
        background-color: antiquewhite;
      }

      h1,
      p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: darkslategrey;
      }

      /* Art Colors
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */

      .container {
        display: grid;
        width: 900px;
        height: 900px;
        background-color: #000;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 10px;
        border: #000 solid 10px;
      }

      .item {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-area: 1 / 1 / 3 / 3;
      }

      .yellow1 {
        grid-area: 1 / 3 / 3 / 5;
        background-color: #f9d01e;
      }

      .white2 {
        grid-area: 1 / 5 / 3 / -1;
      }

      .blue {
        grid-row: span 2;
        background-color: #004592;
      }

      .red {
        grid-row: span 2;
        grid-column: span 3;
        background-color: #e72f24;
      }

      .white3 {
        grid-area: 3 / 5 / 5 / -1;
      }

      .white4 {
        grid-column: span 3;
      }

      .white5 {
        grid-column: span 3;
      }

      .yellow2 {
        grid-column: span 3;
        background-color: #f9d01e;
      }

      .white6 {
        grid-column: span 2;
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Grid Mondrian Art</h1>
    <p>CSSグリッド機能で簡単なモンドリアン風絵画を再現しました。</p>
    <p>A recreation of Mondrian Art using CSS grids.</p>
    <p>参考にしたモンドリアン風絵画は<b>Mondrian Generator</b>という<a href="https://www.mondriangenerator.io/">作成ツール</a>よりランダムにアレンジされたものです。</p>
    <p>This CSS art recreation is based on a randomly generated picture made by the Mondrian Generator tool. <a href="https://www.mondriangenerator.io/">Click here</a> to go to their website.</p>
    <div class="container">
      <div class="item white1"></div>
      <div class="item yellow1"></div>
      <div class="item white2"></div>
      <div class="item blue"></div>
      <div class="item red"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item yellow2"></div>
      <div class="item white6"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
